<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<meta name="keywords" content="HTML5, CSS3, JavaScript">
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');
</style>


<title>Mecanica LALO</title>
	
</head>

<body background="img/fondo1.png" ;> 


	<header class="header">

		<nav>

			<a href="#Inicio"> Inicio </a>
			<a href="#Nuestro Producto"> Nuestro Producto </a>
			<a href="#Servicios"> Servicios </a>
			<a href="#Contactos"> Contactos </a>
			

		</nav>

	<section class ="textos-header">
		<h1> Mecanica Ligera</h1>
		<br>
		<br>
		<h2> "Lalo"</h2>

	</section>

		<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C83.80,140.42 439.33,18.05 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill:  #fff ;"></path></svg></div>

	</header>

	<main>
		<section class="contenedor sobre-nosotros">
			<a name="Nuestro Producto"><h2 class="titulo"> Nuestro producto</h2></a>
				<div class="contenedor-imagen">
					<img src="img/1319388002.svg" alt=""  class="imagen">


					<div class="contenedor-texto"> 
						<span> <h3> Presuesto sin cargo </h3></span>
					    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad blanditiis deserunt quam cumque tenetur nihil aperiam odio esse ea corrupti aut a quisquam nisi harum maxime qui, assumenda commodi. Velit.</p>
						<span> <h3> Capacitación constante </h3></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure neque nihil sit illo! Asperiores, recusandae nam? Unde consequuntur impedit, atque neque aut veniam aperiam, totam minima possimus quas, animi iusto?</p>
					</div>
				</div>

		</section >
		
		<section class="servicios">
			<div class="contenedor">
				<a name="Servicios"><h2 class="titulo">Servicios</h2></a>
			<div class="galeria-servicios">
				<div class="imagen-servicios">
					<img src="img/Aceite.webp" alt="">
						<div class="icono-galeria">
							<img src="img/icons8-llave-de-cruz-80.png" alt="">
								<p>Cambio de Aceite y Filtro</p>
				</div>
			</div>
				<div class="imagen-servicios">
					<img src="img/alternador3.jpg" alt="">
					<div class="icono-galeria">
						<img src="img/icons8-llave-de-cruz-80.png"alt="" >
						<p>Alternadores</p>
				    </div>
			</div>
					<div class="imagen-servicios">
						<img src="img/Electricidad.png" alt="">
						<div class="icono-galeria">
							<img src="img/icons8-llave-de-cruz-80.png"alt="" >
							<p>Electricidad</p>
						</div>
				    </div>

				<div class="imagen-servicios">
					<img src="img/Motor-de-Arranque-700x466.jpg" alt="">
								<div class="icono-galeria">
									<img src="img/icons8-llave-de-cruz-80.png"alt="" >
									<p>Motores de arranque</p>
				                </div>
				</div>
			</div>
		</div>

		</section>
		
	</main>
	<footer>
			<div>
				<h1>Contactos</h1>
		  		<a name="Contactos"></a>
			</div>

          <div class="contenedor-footer">
			
			<div class="contenedor-footer2">
			      <h4>Celular</h4>
				  <p>342xxxx4933</p>
				
			</div>

			  <div class="contenedor-footer2">
				<h4>correo Electronico</h4>
				<p>mecanicalalo@gmail.com</p>
			  </div>

			<div class="contenedor-footer2">
				<h4>Direccion</h4>
				<p>Avenida Ejercito Argentino 3xxx</p>
			</div>
			<div class="contenedor-footer2">
				<h4>Aceptamos tarjetas a traves de </h4>
				<p>Mercado Pago</p>
			</div>
		  </div>

		<h2 class="titulo-final">&copy; AnalyCV Proyectos | cerrudoanalia@gmail.com </h2>
	</footer>
</body >
</html>
